Manifest-Version: 1.0
Bnd-LastModified: 1527495803049
Build-Jdk: 1.8.0_144
Built-By: sdn
Bundle-Blueprint: OSGI-INF/blueprint/shell-config.xml
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ifwd
Bundle-SymbolicName: org.zhou.ifwd
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.zhou.ifwd;uses:="org.apache.karaf.shell.commands,org
 .onosproject.cli,org.onosproject.core,org.onosproject.net,org.onosproje
 ct.net.flow,org.onosproject.net.flowobjective,org.onosproject.net.host,
 org.onosproject.net.intent,org.onosproject.net.packet,org.onosproject.n
 et.topology";version="1.0.0"
Import-Package: org.apache.karaf.shell.commands;version="[3.0,4)",org.on
 lab.packet;version="[1.10,2)",org.onosproject.cli;version="[1.10,2)",or
 g.onosproject.core;version="[1.10,2)",org.onosproject.net;version="[1.1
 0,2)",org.onosproject.net.flow;version="[1.10,2)",org.onosproject.net.f
 lowobjective;version="[1.10,2)",org.onosproject.net.host;version="[1.10
 ,2)",org.onosproject.net.intent;version="[1.10,2)",org.onosproject.net.
 packet;version="[1.10,2)",org.onosproject.net.topology;version="[1.10,2
 )",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version
 ="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.zhou.ifwd.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
