Manifest-Version: 1.0
Bnd-LastModified: 1504684296718
Build-Jdk: 1.8.0_144
Built-By: sdn
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: sample
Bundle-SymbolicName: org.zhou.sample
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.zhou.sample;uses:="org.onosproject.core,org.onosproj
 ect.net.flow,org.onosproject.net.flowobjective,org.onosproject.net.host
 ,org.onosproject.net.intent,org.onosproject.net.packet,org.onosproject.
 net.topology";version="1.0.0"
Import-Package: org.onlab.packet;version="[1.10,2)",org.onosproject.core
 ;version="[1.10,2)",org.onosproject.net;version="[1.10,2)",org.onosproj
 ect.net.flow;version="[1.10,2)",org.onosproject.net.flowobjective;versi
 on="[1.10,2)",org.onosproject.net.host;version="[1.10,2)",org.onosproje
 ct.net.intent;version="[1.10,2)",org.onosproject.net.packet;version="[1
 .10,2)",org.onosproject.net.topology;version="[1.10,2)",org.slf4j;versi
 on="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.zhou.sample.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
